{
	"name": "f-simard",
	"version": "1.0.0",
	"description": "site personnel",
	"main": "lab.js",
	"scripts": {
		"dev": "vite --open",
		"build": "vite build"
	},
	"author": "Filippa Simard",
	"license": "ISC",
	"dependencies": {
		"page": "^1.11.6"
	}
}
